
spring.application.name=authorization-service
server.port=8400
server.servlet.context-path=/auth

jwt.secret=cognizantmfpe

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false