spring.application.name=calculate-net-worth-service
server.port=8084

auth.URL=http://localhost:8081
dailyShare.URL=http://localhost:8082
dailyMutualFunds.URL=http://localhost:8083
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Properties
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
DB_CLOSE_ON_EXIT=false

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
