spring.application.name=mutual-fund-service
server.port=8083

auth.URL=http://ec2-13-126-201-77.ap-south-1.compute.amazonaws.com:8081

##Database Properties
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging pattern for the console -- to modify console pattern
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
